absl-py==2.1.0
attrs==24.3.0
caliscope==0.5.4
cffi==1.17.1
contourpy==1.3.1
cycler==0.12.1
flatbuffers==24.12.23
fonttools==4.55.4
jax==0.4.38
jaxlib==0.4.38
kiwisolver==1.4.8
llvmlite==0.40.1
matplotlib==3.10.0
mediapipe==0.10.20
ml_dtypes==0.5.1
numba==0.57.1
numpy==1.24.4
opencv-contrib-python==4.11.0.86
opt_einsum==3.4.0
packaging==24.2
pandas==1.5.3
pillow==11.1.0
protobuf==4.25.5
pyarrow==15.0.2
pycparser==2.22
PyOpenGL==3.1.9
pyparsing==3.2.1
pyqtgraph==0.13.7
PySide6==6.8.1.1
PySide6_Addons==6.8.1.1
PySide6_Essentials==6.8.1.1
python-dateutil==2.9.0.post0
pytz==2024.2
rtoml==0.9.0
scipy==1.15.1
sentencepiece==0.2.0
shiboken6==6.8.1.1
six==1.17.0
sounddevice==0.5.1
